<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>328</x><y>250</y><w>240</w><h>140</h></coordinates><panel_attributes>IShape
--
+ tags: Set&lt;String&gt;
+ shapeSpace: ShapeSpace
+ center: Particle
+ supportFunction (direction: Vec2): Vec2
+ onCollide (CollisionEvent): Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>598</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>GJK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>70</y><w>180</w><h>90</h></coordinates><panel_attributes>ShapeSpace
--
- shapes: IShape[]
+ update(): Void
+ add(shape: IShape): Void
+ remove(shape: IShape): Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>428</x><y>470</y><w>170</w><h>60</h></coordinates><panel_attributes>CollisionEvent
--
+ collidedShape: IShape</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>380</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>150</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>150</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>470</y><w>150</w><h>80</h></coordinates><panel_attributes>Particle
--
+ position: Vec2
+ velocity: Vec2
+ acceleration: Vec2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>380</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>